.main{
  height: calc(100vh - 46px);
  width: 100%;
  background-image: url('./../../assets/images/013fd1d7d824325312b2.jpg');
  background-size: cover;
}

.wrapper{
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  justify-content: center;
}

.wrapper h1{
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  font-weight: 600;
  font-family: 'Gotham Pro', sans-serif;
  margin-bottom: 40px;
  padding: 0 10px;
}
.wrapper p{
  padding: 0 10px;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
}

.wrapper img{
  width: 30px;
  height: 30px;
  -webkit-animation:bounce-top .9s both;
  animation:bounce-top .9s both;
  position: absolute;
  bottom: 20px;
}

.salons{
  padding-top: 50px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.salon a{
  text-decoration: none;
  color: #000000;
}

.salon{
  margin-top: 20px;
  width: 90%;
  background-color: #ffffff;
  border-radius: 10px;
}

.salon img{
  width: 100%;
  display: block;
  margin: 0 auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.salon p{
  padding-left: 10px;
  margin-bottom: 10px;
  font-family: 'Gotham Pro', sans-serif;
}

.salon p:nth-child(2){
  margin-top: 20px;
}

.salon a span{
  outline: none;
  border: none;
  background-color: #fcd535;
  width: 98%;
  margin: 20px auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: block;
  padding: 10px 0;
  font-family: 'Gotham Pro', sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}





@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
